@font-face {
  font-family: Parastoo;
  src: url("./fonts/IranSans.eot");
  src: url("./fonts/IranSans.eot?#iefix") format("embedded-opentype"), url("./fonts/IranSans.woff") format("woff"), url("./fonts/IranSans.ttf") format("truetype");
}
* {
  font-family: Parastoo, sans-serif;
  margin: 0;
}

body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  color: #666666;
  -webkit-tap-highlight-color: transparent;
}

a, a i.fa, a img, .button, .btn {
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}

/*************************************navbar section*******************************/
.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: transparent;
  display: block;
  position: fixed;
  z-index: 2;
}

.navbar-icon-link {
  padding-left: 60px;
  overflow: hidden;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
}

.navbar i {
  padding-left: 10px;
}

.navbar a.navbar-icon-link:hover {
  color: #5cbe26;
}
.navbar a.navbar-icon-link:hover a {
  transition-duration: 0.3s;
}
.navbar a.navbar-icon-link:hover i {
  transition-duration: 1s;
}

.kamal-name {
  font-weight: bolder;
  padding-right: 350px;
  font-size: 25px;
  background-color: transparent;
  color: white;
}

.space-in-navbar {
  padding-left: 365px;
  background-color: transparent;
}

.navbar .icon {
  display: none;
}

.navbar.responsive a {
  float: none;
  display: block;
  text-align: right;
}

.navbar.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.navbar.scrolled .navbar-icon-link {
  color: #666666;
}

/*************************************banner section*******************************/
#home {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
#home .container {
  vertical-align: middle;
  display: block;
}
#home .container .my-first-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  vertical-align: center;
  width: 900px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 340px;
  justify-content: center;
  align-items: center;
}
#home .container .my-first-grid .text-part {
  margin-right: 48px;
  z-index: 999;
}
#home .container .my-first-grid .inner-text {
  color: white;
  margin-bottom: 15px;
}
#home .container .my-first-grid .inner-text h2 {
  font-weight: 400;
  font-size: 18px;
}
#home .container .my-first-grid .im-this-and-that {
  font-size: 45px;
  font-weight: 400;
}
#home .container .my-first-grid a.social-media-icons {
  color: white;
}
#home .container .my-first-grid a.social-media-icons:hover {
  color: #5cbe26;
  transition: 0.3s;
}
#home .container .my-first-grid .profile-pic {
  z-index: 999;
}
#home .container .my-first-grid .pro-pic {
  border-radius: 1000px;
  height: 280px;
  width: 280px;
  border: 10px solid rgba(255, 255, 255, 0.1);
  vertical-align: middle;
}
#home .container .my-first-grid .pro-pic .div {
  height: 300px;
  width: 300px;
}
#home .container .my-first-grid .job-title {
  color: #5cbe26;
  font-weight: 400;
}
#home .container .my-first-grid .a-short-article-about-kamal {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}
#home .container .my-first-grid .social-media-icons {
  z-index: 1;
  margin-left: 20px;
  font-size: 20px;
}
#home .container .my-first-grid .social-media-icons:hover {
  color: #5cbe26;
}
#home .container .my-first-grid .introduction-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
#home .container .my-first-grid .introduction-buttons .button {
  overflow: visible;
  padding: 12px 0 12px 0;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-more-about-me {
  display: flex;
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
  background-color: #444444;
  margin-left: 16px;
  text-align: center;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-more-about-me i {
  padding-left: 6px;
  padding-top: 5px;
  padding-bottom: 6px;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-more-about-me:before {
  content: "";
  background-color: #444444;
  position: absolute;
  top: 0;
  height: 102%;
  left: -25%;
  width: 0%;
  -webkit-transform: skew(-22deg);
  transform: skew(-22deg);
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  z-index: 1;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-more-about-me:hover {
  background-color: #666666;
  color: white;
  border-color: #545b62;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-portfolio {
  display: flex;
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
  background-color: #5cbe26;
  justify-content: center;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-portfolio i {
  padding-left: 6px;
  padding-top: 5px;
  padding-bottom: 6px;
}
#home .container .my-first-grid .introduction-buttons .introduction-button-portfolio:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
}

.header-bg-img {
  background-image: url("Media/new-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-bg-img:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@keyframes hover-button-animation {
  0% {
    width: 0;
  }
  50% {
    width: 90px;
  }
  100% {
    width: 180px;
  }
}
/*************************************about me section*******************************/
#about {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about-me-first {
  display: block;
  height: 450px;
}
.about-me-first .title-of-section {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #666666;
  margin: 0 0 60px;
}
.about-me-first .title-of-section .separator {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #666666;
  width: 150px;
  height: 15px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}
.about-me-first .title-of-section .separator:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  position: relative;
  overflow: hidden;
  border: 2px;
  animation: separator 2s linear infinite;
  transition: all 0.5s;
}
.about-me-first .title-of-section span {
  color: #5cbe26;
}
.about-me-first .title-of-section p {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
}
.about-me-first .container {
  display: block;
  margin-bottom: 50px;
}
.about-me-first .container .about-me-grid {
  display: grid;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
}
.about-me-first .container .about-me-grid .about-me-first-column {
  padding-right: 15px;
  padding-left: 15px;
}
.about-me-first .container .about-me-grid .about-me-first-column h1 {
  color: #666666;
  margin-bottom: 10px;
}
.about-me-first .container .about-me-grid .about-me-first-column .second p {
  margin-left: 16px;
}
.about-me-first .container .about-me-grid .about-me-first-column article {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #666666;
  margin-bottom: 15px;
}
.about-me-first .container .about-me-grid .about-me-first-column a {
  display: inline-block;
  color: #eeeeee;
  background-color: #5cbe26;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
  padding: 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
}
.about-me-first .container .about-me-grid .about-me-first-column a i {
  padding-left: 10px;
}
.about-me-first .container .about-me-grid .about-me-first-column .social-media-icons:hover i {
  color: #5cbe26;
}
.about-me-first .container .about-me-grid .about-me-second-column {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  padding-right: 15px;
  padding-left: 15px;
  line-height: 40px;
  font-weight: 400;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-first-column {
  font-size: 15px;
  font-weight: 400;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-first-column p {
  color: #666666;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-first-column p span {
  color: #212529;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-second-column {
  align-items: center;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-second-column p {
  color: #666666;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-second-column p span {
  color: #212529;
}
.about-me-first .container .about-me-grid .about-me-second-column .inner-second-column p .becomes-green:hover {
  color: #5cbe26;
  transition-duration: 0.5s;
}

.experience-and-education {
  display: block;
  margin-bottom: 50px;
}
.experience-and-education .header {
  margin-bottom: 48px;
  display: block;
  text-align: center;
  width: 100%;
  color: #666666;
  font-size: 1.75rem;
  font-weight: 500;
  display: block;
}
.experience-and-education .experience-and-education-grids {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
}
.experience-and-education .experience-and-education-grids .education-grid {
  border-right: 2px solid #6666;
  display: grid;
  align-items: center;
  width: 85%;
  grid-template-rows: 0.25fr 1fr 1fr 0.75fr;
  padding-left: 15px;
  padding-right: 24px;
}
.experience-and-education .experience-and-education-grids .education-grid .header-box {
  margin-bottom: 24px;
  font-size: 1.5rem;
  text-align: center;
}
.experience-and-education .experience-and-education-grids .education-grid .card {
  alignment: center;
  font-weight: 400;
  align-items: center;
  color: #666666;
  border-radius: 3px;
  display: block;
  border-right: 3px solid #5cbe26;
  box-shadow: -2px 0 0 1px #dddddd;
  padding: 15px 25px 15px 25px;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}
.experience-and-education .experience-and-education-grids .education-grid .card h1 {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 28px;
}
.experience-and-education .experience-and-education-grids .education-grid .card .second {
  margin-bottom: 4px;
}
.experience-and-education .experience-and-education-grids .education-grid .card .second p {
  display: inline-block;
  margin-left: 16px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 4px;
}
.experience-and-education .experience-and-education-grids .education-grid .card .second p i {
  margin-left: 5px;
}
.experience-and-education .experience-and-education-grids .education-grid .card .second article {
  display: block;
  margin-top: 4px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.experience-and-education .experience-and-education-grids .education-grid .card .second span {
  background-color: #5cbe26;
  color: #eeeeee;
  border-radius: 3px;
  padding-right: 5px;
  padding-left: 5px;
  vertical-align: baseline;
}
.experience-and-education .experience-and-education-grids .education-grid .card:before {
  content: "";
  left: -37px;
  display: block;
  position: absolute;
  background-color: white;
  border: 2px solid #5cbe26;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  z-index: 999;
}
.experience-and-education .experience-and-education-grids .education-grid .card:hover:before {
  background-color: #5cbe26;
}
.experience-and-education .experience-and-education-grids .education-grid .card:after {
  content: "";
  display: block;
  position: absolute;
  width: 33px;
  height: 2px;
  top: 23px;
  left: -34px;
  z-index: -1;
}
.experience-and-education .experience-and-education-grids .education-grid .last-one {
  margin-bottom: 0;
}
.experience-and-education .experience-and-education-grids .education-grid .card:hover {
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}
.experience-and-education .experience-and-education-grids .experience-grid {
  border-right: 2px solid #dddddd;
  display: grid;
  align-items: center;
  width: 85%;
  grid-template-rows: 0.25fr 1fr 1fr 0.75fr;
  padding-left: 15px;
  padding-right: 24px;
}
.experience-and-education .experience-and-education-grids .experience-grid .header-box {
  margin-bottom: 24px;
  font-size: 1.5rem;
  text-align: center;
}
.experience-and-education .experience-and-education-grids .experience-grid .card {
  alignment: center;
  font-weight: 400;
  align-items: center;
  color: #666666;
  border-radius: 3px;
  display: block;
  border-right: 3px solid #5cbe26;
  box-shadow: -2px 0 0 1px #dddddd;
  padding: 15px 25px 15px 25px;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}
.experience-and-education .experience-and-education-grids .experience-grid .card h1 {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 28px;
}
.experience-and-education .experience-and-education-grids .experience-grid .card .second {
  margin-bottom: 4px;
}
.experience-and-education .experience-and-education-grids .experience-grid .card .second p {
  display: inline-block;
  margin-left: 16px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 4px;
}
.experience-and-education .experience-and-education-grids .experience-grid .card .second p i {
  margin-left: 5px;
}
.experience-and-education .experience-and-education-grids .experience-grid .card .second article {
  display: block;
  margin-top: 4px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.experience-and-education .experience-and-education-grids .experience-grid .card .second span {
  background-color: #5cbe26;
  color: #eeeeee;
  border-radius: 3px;
  padding-right: 5px;
  padding-left: 5px;
  vertical-align: baseline;
}
.experience-and-education .experience-and-education-grids .experience-grid .last-one {
  margin-bottom: 0;
}
.experience-and-education .experience-and-education-grids .experience-grid .card:hover {
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}

.skills .header {
  margin-bottom: 48px;
  display: block;
  text-align: center;
  width: 100%;
  color: #666666;
  font-size: 1.75rem;
  font-weight: 500;
}
.skills .main-grid {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
}
.skills .main-grid .first-column, .skills .main-grid .second-column {
  padding: 0 15px;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, 1fr);
}
.skills .main-grid .first-column .item p, .skills .main-grid .second-column .item p {
  margin: 0 0 12px 0;
  line-height: normal;
  opacity: 1;
  font-weight: 600;
  font-size: 14px;
  display: block;
}
.skills .main-grid .first-column .item .percentage, .skills .main-grid .second-column .item .percentage {
  float: left;
  clear: both;
  font-weight: 600;
  margin-top: -38px;
  display: block;
}
.skills .main-grid .first-column .item .bar, .skills .main-grid .second-column .item .bar {
  width: 100%;
  display: block;
  background-color: #d9d9d9;
  border-radius: 3px;
  position: relative;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  height: 10px;
  margin-bottom: 10px;
}
.skills .main-grid .first-column .item .bar .progress-1, .skills .main-grid .second-column .item .bar .progress-1 {
  height: 10px;
  width: 95%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-2, .skills .main-grid .second-column .item .bar .progress-2 {
  height: 10px;
  width: 90%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-3, .skills .main-grid .second-column .item .bar .progress-3 {
  height: 10px;
  width: 65%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-4, .skills .main-grid .second-column .item .bar .progress-4 {
  height: 10px;
  width: 75%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-5, .skills .main-grid .second-column .item .bar .progress-5 {
  height: 10px;
  width: 95%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-6, .skills .main-grid .second-column .item .bar .progress-6 {
  height: 10px;
  width: 90%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-7, .skills .main-grid .second-column .item .bar .progress-7 {
  height: 10px;
  width: 65%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .first-column .item .bar .progress-8, .skills .main-grid .second-column .item .bar .progress-8 {
  height: 10px;
  width: 75%;
  background-color: #5cbe26;
  border-radius: 3px;
  display: block;
}
.skills .main-grid .second-column {
  padding: 0 15px;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(4, 1fr);
}
.skills .main-grid .second-column .item p {
  margin: 0 0 12px 0;
  line-height: normal;
  opacity: 1;
  font-weight: 600;
  font-size: 14px;
  display: block;
}
.skills .main-grid .second-column .item .percentage {
  float: left;
  clear: both;
  font-weight: 600;
  margin-top: -45px;
}
.counter-cards {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  alignment: center;
}
.counter-cards .card {
  position: relative;
  display: block;
  margin-top: 30px;
  padding: 13%;
  box-sizing: border-box;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;
  transition: 0.3s;
}
.counter-cards .card .header {
  display: block;
  text-align: left;
  color: #5cbe26;
  font-size: 52px;
  font-weight: bolder;
  border-bottom: 2px solid rgba(102, 102, 102, 0.4);
  margin: 10px;
}
.counter-cards .card .line {
  display: block;
}
.counter-cards .card .line hr {
  color: #666666;
}
.counter-cards .card .card-title {
  display: block;
  text-align: right;
  font-size: 1.5rem;
  font-weight: 500;
  color: #666666;
  margin-bottom: 10px;
}
.counter-cards .card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
}

/*************************************services section*******************************/
.services {
  display: block;
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: #f9f9f9;
}
.services .header {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #666666;
  margin: 0 0 60px;
}
.services .header .separator {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #666666;
  width: 150px;
  height: 15px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}
.services .header .separator:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  position: relative;
  overflow: hidden;
  border: 2px;
  animation: separator 2s linear infinite;
  transition: all 0.5s;
}
.services .header span {
  color: #5cbe26;
}
.services .header p {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
}

.grid-section {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  color: #666666;
}
.grid-section .card {
  -webkit-transition: cubic-bezier(0.57, 0.11, 0.27, 0.9) 0.3s;
  transition: cubic-bezier(0.57, 0.11, 0.27, 0.9) 0.3s;
  alignment: center;
  margin-top: 30px;
  margin-right: 15px;
  margin-left: 15px;
  padding: 40px 30px 30px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  text-align: center;
  background-color: transparent;
}
.grid-section .card i {
  color: #5cbe26;
  font-size: 50px;
  margin-bottom: 10px;
}
.grid-section .card .title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.grid-section .card .description {
  font-size: 15px;
  line-height: 30px;
}
.grid-section .card:hover {
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
  transition: 0.3s;
  background-color: #ffffff;
}

.testimonial {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr;
}
.testimonial .header {
  margin-bottom: 48px;
  display: block;
  text-align: center;
  width: 100%;
  color: #666666;
  font-size: 1.75rem;
  font-weight: 500;
  margin-top: 50px;
}
.testimonial .box {
  padding: 20px;
  border: 3px solid;
  border-color: #5cbe26 #d9d9d9 #d9d9d9 #d9d9d9;
  vertical-align: middle;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial .box .picture img {
  height: 90px;
  width: 90px;
  border-radius: 40%;
  margin: auto;
  display: block;
  vertical-align: middle;
}
.testimonial .box .text {
  text-align: center;
  display: block;
  vertical-align: middle;
  margin-bottom: 17px;
  margin-top: 17px;
  font-style: italic;
  font-weight: 400;
}
.testimonial .box .name {
  alignment: center;
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
  display: block;
  border: 1.8px solid #d9d9d9;
  border-radius: 12px;
  margin: auto;
  width: 100px;
  padding: 6px 30px;
}
.testimonial .box .name:hover {
  background-color: white;
}
.testimonial .other {
  display: grid;
  align-items: center;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 7%;
  text-align: center;
}
.testimonial .other .special {
  font-size: 25px;
  color: #5cbe26;
}
.testimonial .other i:not(.special) {
  vertical-align: middle;
  height: 25px;
  width: 25px;
  display: inline-block;
  color: #aadb8f;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 10px;
}
.testimonial .other i:hover {
  font-size: 25px;
  transition: 0.5s;
  padding: 0;
  -webkit-transition: all 250ms ease-out 0s;
}

/***************************my portfolio section**********************************/
.portfolio {
  display: block;
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: white;
}
.portfolio .header {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #666666;
  margin: 0 0 60px;
}
.portfolio .header .separator {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #666666;
  width: 150px;
  height: 15px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}
.portfolio .header .separator:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  position: relative;
  overflow: hidden;
  border: 2px;
  animation: separator 2s linear infinite;
  transition: all 0.5s;
}
.portfolio .header span {
  color: #5cbe26;
}
.portfolio .header p {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
}
.portfolio .buttons-grid {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
}
.portfolio .buttons-grid a {
  alignment: center;
  display: inline-block;
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
  margin-right: 5px;
  margin-left: 5px;
  background-color: #666666;
}
.portfolio .buttons-grid a:hover {
  background-color: #5cbe26;
  transition: 0.3s;
}
.portfolio .buttons-grid a:focus {
  background-color: #5cbe26;
  transition: 0.3s;
}
.portfolio .grid-section-portfolio {
  align-content: center;
  display: grid;
  align-items: center;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio .grid-section-portfolio .card-p {
  alignment: center;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 350px;
  display: block;
  border-radius: 5px;
  justify-content: center;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover {
  padding: 60px 110px;
  margin-top: -265px;
  margin-right: 25px;
  position: absolute;
  z-index: 999;
  text-align: center;
  border: dashed 2px white;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover h4 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover p {
  margin-bottom: 15px;
  font-size: 15px;
  color: white;
  font-weight: 400;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover .icons a {
  background-color: white;
  border-radius: 50%;
  font-size: 15px;
  color: #666666;
  font-weight: 400;
  padding: 5px;
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 15px;
  margin-bottom: 15px;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover .icons a i {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
}
.portfolio .grid-section-portfolio .card-p .shows-on-hover .icons:hover a {
  background-color: #5cbe26;
  color: white;
  transition-duration: 0.6s;
}
.portfolio .grid-section-portfolio .card-p img {
  alignment: center;
  height: 280px;
  width: 350px;
}
.portfolio .grid-section-portfolio .card-p:hover img {
  transition: 0.7s;
}

/*************************************my blog section*******************************/
.blog {
  display: block;
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: #f9f9f9;
}
.blog .title {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #666666;
  margin: 0 0 60px;
}
.blog .title .separator {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #666666;
  width: 150px;
  height: 15px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}
.blog .title .separator:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  position: relative;
  overflow: hidden;
  border: 2px;
  animation: separator 2s linear infinite;
  transition: all 0.5s;
}
.blog .title span {
  color: #5cbe26;
}
.blog .title p {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
}
.blog .grid {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  width: 65% !important;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: right;
  alignment: center;
}
.blog .grid .card {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  width: 90% !important;
  grid-template-rows: 1fr 1fr;
  alignment: center;
  margin-top: 30px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.blog .grid .card .upper {
  overflow: hidden;
  border-bottom: 5px solid #5cbe26;
}
.blog .grid .card .upper img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.25s, visibility 0.25s ease-in;
}
.blog .grid .card .upper:hover img {
  filter: brightness(110%);
  transition: 0.5s;
  transform: scale(1.1);
  overflow: hidden;
}
.blog .grid .card .lower {
  padding: 24px;
}
.blog .grid .card .lower h1 {
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}
.blog .grid .card .lower .date-and-comments .date {
  margin-left: 1rem;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  text-align: right;
}
.blog .grid .card .lower .date-and-comments .date p i {
  color: #5cbe26;
  margin-left: 8px;
}
.blog .grid .card .lower .date-and-comments .comments {
  margin-left: 1rem;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  text-align: right;
}
.blog .grid .card .lower .date-and-comments .comments p i {
  color: #5cbe26;
  margin-left: 8px;
}
.blog .grid .card .lower .description article {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.blog .grid .card .lower .read-more a {
  color: #5cbe26;
  font-weight: 500;
  height: 30px;
  font-size: 15px;
  text-align: right;
  line-height: 30px;
}
.blog .grid .card .lower .read-more a:hover {
  transition: 0.3s;
  color: #666666;
}
.blog .grid .card:hover img {
  transition: 0.5s;
  transform: scale(1.1);
  overflow: hidden;
}

/*************************************contact-me section*******************************/
.contact-me {
  display: block;
  padding-bottom: 70px;
  padding-top: 70px;
  background-color: white;
}
.contact-me .title {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: #666666;
  margin: 0 0 60px;
}
.contact-me .title .separator {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #666666;
  width: 150px;
  height: 15px;
  margin: 0 auto;
  border-radius: 50px;
  overflow: hidden;
}
.contact-me .title .separator:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  position: relative;
  overflow: hidden;
  border: 2px;
  animation: separator 2s linear infinite;
  transition: all 0.5s;
}
.contact-me .title span {
  color: #5cbe26;
}
.contact-me .title p {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
}
.contact-me .cards {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  width: 65% !important;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: right;
  alignment: center;
}
.contact-me .cards .card {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  width: 90% !important;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
  alignment: center;
  margin-top: 30px;
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.contact-me .cards .card .icon {
  cursor: pointer;
  margin-left: 0;
  font-size: 18px;
  background-color: #d9d9d9;
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  color: #5cbe26;
}
.contact-me .cards .card .text {
  margin-right: 16px;
}
.contact-me .cards .card .text .title-of-card {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #666666;
  word-wrap: break-word;
  line-height: 1.2;
  display: block;
  text-align: right;
}
.contact-me .cards .card .text .description {
  display: block;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: right;
}
.contact-me .cards .card .text .description i {
  display: inline-block;
  font-size: 20px;
  margin-left: 15px;
  font-weight: 400;
}
.contact-me .cards .card .text .description i:hover {
  color: #5cbe26;
  transition: 0.7s;
}
.contact-me .cards .card:hover {
  box-shadow: 0 0 10px 0 #e2e2e2 !important;
}
.contact-me .cards .card:hover .icon {
  color: white;
  background-color: #5cbe26;
  transition: 0.3s;
}
.contact-me .sentence p {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr;
  margin-top: 24px;
  margin-bottom: 16px;
  margin-right: 18%;
  margin-left: 18%;
}
.contact-me .forms {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5px;
  width: 65% !important;
}
.contact-me .forms .div {
  margin: 10px;
}
.contact-me .forms input {
  alignment: left;
  padding: 5px 10px;
  overflow: hidden;
  vertical-align: middle;
  margin: 5px;
  font-size: 14px;
  height: 50px;
  box-shadow: none;
  outline: none;
  border: 1px solid #d9d9d9;
  border-radius: 30px;
  width: 95%;
  display: inline-block;
  line-height: 1.5;
  background-color: #ffffff;
  text-align: right;
}
.contact-me .forms .message input {
  width: 195%;
  height: 106px;
  text-align: start;
}
.contact-me .forms a {
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
  margin-top: 5px;
  display: flex;
  background-color: #5cbe26;
  width: 20%;
  text-align: center;
}
.contact-me .forms a:hover {
  background-color: #3d7814;
  transition: 0.5s;
}
.contact-me a {
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
  background-color: #5cbe26;
  text-align: center;
  margin-right: 18%;
}
.contact-me a:hover {
  background-color: #3d7814;
  transition: 0.5s;
}

/*************************************footer section*******************************/
footer {
  padding: 25px;
  text-align: center;
  background-color: #f9f9f9;
}

/*************************************responsive and @media section*******************************/
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
}
/**********************here comes yasmin bruhhhh*************************/
@media screen and (max-width: 750px) {
  .services .grid-section {
    grid-template-columns: 1fr;
  }

  .portfolio .buttons-grid {
    grid-template-columns: 1fr 1fr;
  }
  .portfolio .buttons-grid div {
    width: 100%;
    display: inline-block;
  }
  .portfolio .grid-section {
    grid-template-columns: 1fr;
  }

  .blog .grid {
    grid-template-columns: 1fr;
  }

  .contact-me .cards {
    grid-template-columns: 1fr;
  }
  .contact-me .forms {
    grid-template-columns: 1fr;
  }
  .contact-me .forms .message {
    width: 50%;
  }

  .experience-and-education .experience-and-education-grid .grid-main {
    grid-template-columns: 1fr;
  }
  .experience-and-education .experience-and-education-grid .skills .main-grid {
    grid-template-columns: 1fr;
  }
  .experience-and-education .experience-and-education-grid .counter-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
  .services .grid-section {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio .buttons-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .portfolio .buttons-grid div {
    display: inline-block;
  }
  .portfolio .grid-section {
    grid-template-columns: 1fr 1fr;
  }

  .blog .grid {
    grid-template-columns: 1fr 1fr;
  }

  .experience-and-education .counter-cards {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
