$kamal-green: #5cbe26;
$kamal-gray: #666666;
$kamal-white: #eeeeee;
$kamal-light-gray: #d9d9d9;
$kamal-background: #f9f9f9;

@mixin grid-fundamentals {
  display: grid;
  align-items: center;
  width: 75%;
  margin: auto;
}

@mixin headers-of-sections {
  line-height: 1.2;
  display: block;
  height: 100px;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: $kamal-gray;
  margin: 0 0 60px;
  .separator {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    background-color: $kamal-gray;
    width: 150px;
    height: 15px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
  }
  .separator:after {
    content: "";
    display: block;
    width: 10px;
    height: 5px;
    position: relative;
    overflow: hidden;
    border: 2px;
    animation: separator 2s linear infinite;
    transition: all .5s;
  }

  span {
    color: $kamal-green
  }

  p {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 50px;
  }
}

@mixin sub-header {
  margin-bottom: 48px;
  display: block;
  text-align: center;
  width: 100%;
  color: $kamal-gray;
  font-size: 1.75rem;
  font-weight: 500;
}

@mixin button-style {
  color: white;
  font-size: 15px;
  position: relative;
  padding: 12px 34px 12px 34px;
  border: none;
  overflow: hidden;
  border-radius: 26px;
  font-weight: 500;
}

@font-face {
  font-family: Parastoo;
  src: url('./fonts/IranSans.eot');
  src: url('./fonts/IranSans.eot?#iefix') format('embedded-opentype'),
  url('./fonts/IranSans.woff') format('woff'),
  url('./fonts/IranSans.ttf') format('truetype');
}

* {
  font-family: Parastoo, sans-serif;
  margin: 0;
}

body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  color: $kamal-gray;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

/*************************************navbar section*******************************/
.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: transparent;
  display: block;
  position: fixed;
}

.navbar-icon-link {
  padding-left: 60px;
  overflow: hidden;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
}

.navbar i {
  padding-left: 10px;
}

.navbar a.navbar-icon-link:hover {
  color: #5cbe26;

  a {
    transition-duration: 0.3s;
  }

  i {
    transition-duration: 1s;
  }
}

.kamal-name {
  font-weight: bolder;
  padding-right: 350px;
  font-size: 25px;
  background-color: transparent;
  color: white;
}

.space-in-navbar {
  padding-left: 365px;
  background-color: transparent;
}

.navbar .icon {
  display: none;
}

.navbar.responsive a {
  float: none;
  display: block;
  text-align: right;
}

.navbar.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}

.navbar.scrolled .navbar-icon-link {
  color: $kamal-gray;
}

/*************************************banner section*******************************/

#home {
  width: 100%;
  min-height: 100vh;
  position: relative;

  .container {
    vertical-align: middle;
    display: block;

    .my-first-grid {

      display: grid;
      grid-template-columns: 1fr 2fr;
      vertical-align: center;
      //position: absolute;
      width: 900px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 340px;
      //padding-top: 15%;
      justify-content: center;
      align-items: center;

      .text-part {
        margin-right: 48px;
        z-index: 999;

      }

      .inner-text {
        color: white;
        margin-bottom: 15px;

        h2 {
          font-weight: 400;
          font-size: 18px;
        }
      }

      .im-this-and-that {
        font-size: 45px;
        font-weight: 400;
      }

      a.social-media-icons {
        color: white;
      }

      a.social-media-icons:hover {
        color: #5cbe26;
      }

      .profile-pic {
        z-index: 999;
      }

      .pro-pic {
        .div {
          height: 300px;
          width: 300px;
        }

        border-radius: 1000px;
        height: 280px;
        width: 280px;
        //margin-left: 60px;
        border: 10px solid rgba(255, 255, 255, 0.1);
        vertical-align: middle;
      }

      .job-title {
        color: #5cbe26;
        font-weight: 400;
      }

      .a-short-article-about-kamal {
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
      }

      .social-media-icons {
        z-index: 1;
        margin-left: 20px;
        //margin-bottom: 20px;
        font-size: 20px;
      }

      .introduction-buttons {
        display: grid;
        //align-items: right;
        grid-template-columns: 1fr 1fr;
        width: 100%;

        .button {
          overflow: visible;
          padding: 12px 0 12px 0;
        }

        .introduction-button-more-about-me {
          display: flex;
          color: white;
          font-size: 15px;
          position: relative;
          padding: 12px 34px 12px 34px;
          border: none;
          overflow: hidden;
          border-radius: 26px;
          font-weight: 500;
          background-color: #666666;
          margin-left: 16px;
          text-align: center;


          i {
            padding-left: 6px;
            padding-top: 5px;
            padding-bottom: 6px;
          }
        }

        .introduction-button-more-about-me:before {
          content: "";
          background-color: rgba(0, 0, 0, 0.8);
        }

        .btn:before {
          position: absolute;
          top: 0;
          height: 102%;
          left: -25%;
          width: 0;
          transform: skew(-22deg);
          transition-duration: 0.6s;
          z-index: 1;
        }


        .introduction-button-more-about-me:hover {
          //background-color: #444444;
          //animation-name: btn-animation;
          //animation-timing-function: ease;
          //transition: linear 0.3s;
        }

        .introduction-button-portfolio {
          display: flex;
          color: white;
          font-size: 15px;
          position: relative;
          padding: 12px 34px 12px 34px;
          border: none;
          overflow: hidden;
          border-radius: 26px;
          font-weight: 500;
          background-color: $kamal-green;
          //margin-left: 16px;
          justify-content: center;

          i {
            padding-left: 6px;
            padding-top: 5px;
            padding-bottom: 6px;
          }
        }

        .introduction-button-portfolio:before {
          content: "";
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}

.header-bg-img {
  background-image: url("Media/new-wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  //filter: brightness(20%);
  z-index: -1;
}

.header-bg-img:after {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

@keyframes hover-button-animation {
  0% {
    width: 0;
  }
  50% {
    width: 90px;
  }
  100% {
    width: 180px;
  }
}

/*************************************about me section*******************************/
#about {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about-me-first {
  display: block;
  height: 450px;
  //margin-bottom: 50px;

  .title-of-section {
    @include headers-of-sections();
  }

  .container {
    display: block;
    margin-bottom: 50px;

    .about-me-grid {
      display: grid;
      width: 75%;
      margin: auto;
      grid-template-columns: 1fr 1fr;
      //height: 200px;

      .about-me-first-column {
        padding-right: 15px;
        padding-left: 15px;

        h1 {
          color: $kamal-gray;
          margin-bottom: 10px;
        }

        .second {
          p {
            margin-left: 16px;
          }
        }

        article {
          font-size: 15px;
          font-weight: 400;
          line-height: 30px;
          color: $kamal-gray;
          margin-bottom: 15px;
        }

        a {
          display: inline-block;
          color: $kamal-white;
          background-color: $kamal-green;
          font-size: 15px;
          font-weight: 500;
          text-align: center;
          line-height: 1.5;
          padding: 12px 34px;
          border: none;
          overflow: hidden;
          border-radius: 26px;

          i {
            padding-left: 10px;
          }
        }

        .social-media-icons:hover {
          i {
            color: $kamal-green;
          }
        }
      }

      .about-me-second-column {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        padding-right: 15px;
        padding-left: 15px;
        line-height: 40px;
        font-weight: 400;

        .inner-first-column {
          font-size: 15px;
          font-weight: 400;

          p {
            color: $kamal-gray;

            span {
              color: #212529;
            }
          }
        }

        .inner-second-column {
          align-items: center;

          p {
            color: #666666;

            span {
              color: #212529;
            }

            .becomes-green:hover {
              color: $kamal-green;
              transition-duration: 0.5s;
            }
          }
        }
      }
    }
  }
}

.experience-and-education {
  display: block;
  margin-bottom: 50px;

  .header {
    @include sub-header();
  }

  .experience-and-education-grids {
    display: grid;
    align-items: center;
    width: 75%;
    margin: auto;
    grid-template-columns: 1fr 1fr;

    .education-grid {
      border-right: 2px solid #6666;
      display: grid;
      align-items: center;
      width: 85%;
      grid-template-rows: 0.25fr 1fr 1fr 0.75fr;
      padding-left: 15px;
      padding-right: 24px;

      .header-box {
        margin-bottom: 24px;
        font-size: 1.5rem;
        text-align: center;
      }

      .card {
        alignment: center;
        font-weight: 400;
        align-items: center;
        color: $kamal-gray;
        border-radius: 3px;
        display: block;
        border-right: 3px solid $kamal-green;
        box-shadow: -2px 0 0 1px #dddddd;
        padding: 15px 25px 15px 25px;
        margin-bottom: 24px;
        transition: all 0.3s ease;


        h1 {
          display: block;
          margin-bottom: 10px;
          font-weight: 500;
          //line-height: 1.2;
          font-size: 1.25rem;
          line-height: 28px;
        }

        .second {
          margin-bottom: 4px;

          p {
            display: inline-block;
            margin-left: 16px;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 4px;

            i {
              margin-left: 5px;
            }
          }

          article {
            display: block;
            margin-top: 4px;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
          }

          span {
            background-color: $kamal-green;
            color: $kamal-white;
            border-radius: 3px;
            padding-right: 5px;
            padding-left: 5px;
            vertical-align: baseline;
          }
        }
      }

      .last-one {
        margin-bottom: 0;
      }

      .card:hover {
        box-shadow: 0 0 10px rgb(33 33 33 / 20%);
      }
    }


    .experience-grid {
      border-right: 2px solid #dddddd;
      display: grid;
      align-items: center;
      width: 85%;
      grid-template-rows: 0.25fr 1fr 1fr 0.75fr;
      padding-left: 15px;
      padding-right: 24px;


      .header-box {
        margin-bottom: 24px;
        font-size: 1.5rem;
        text-align: center;
      }


      .card {
        alignment: center;
        font-weight: 400;
        align-items: center;
        color: $kamal-gray;
        border-radius: 3px;
        display: block;
        border-right: 3px solid $kamal-green;
        box-shadow: -2px 0 0 1px #dddddd;
        padding: 15px 25px 15px 25px;
        margin-bottom: 24px;
        transition: all 0.3s ease;


        h1 {
          display: block;
          margin-bottom: 10px;
          font-weight: 500;
          //line-height: 1.2;
          font-size: 1.25rem;
          line-height: 28px;
        }

        .second {
          margin-bottom: 4px;

          p {
            display: inline-block;
            margin-left: 16px;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 4px;

            i {
              margin-left: 5px;
            }
          }

          article {
            display: block;
            margin-top: 4px;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
          }

          span {
            background-color: $kamal-green;
            color: $kamal-white;
            border-radius: 3px;
            padding-right: 5px;
            padding-left: 5px;
            vertical-align: baseline;
          }
        }
      }

      .last-one {
        margin-bottom: 0;
      }

      .card:hover {
        box-shadow: 0 0 10px rgb(33 33 33 / 20%);
        //todo add circle color change to green
      }
    }
  }
}

.skills {
  .header {
    display: grid;
    align-items: center;
    width: 65%;
    margin: auto;
    padding-bottom: 8px;
  }

  .main-grid {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr;

    .first-column {
      padding: 0 15px;
      display: grid;
      align-items: center;
      //width: 20%;
      grid-template-rows: repeat(4, 1fr);

      .item {
        p {
          margin: 0 0 12px 0;
          line-height: normal;
          opacity: 1;
          font-weight: 600;
          font-size: 14px;
          display: block;
        }

        .percentage {
          float: left;
          clear: both;
          font-weight: 600;
          margin-top: -45px;
        }

        .bar {
          //background-color: $kamal-gray;
        }
      }
    }

    .second-column {
      padding: 0 15px;
      display: grid;
      align-items: center;
      //width: 20%;
      grid-template-rows: repeat(4, 1fr);

      .item {
        p {
          margin: 0 0 12px 0;
          line-height: normal;
          opacity: 1;
          font-weight: 600;
          font-size: 14px;
          display: block;
        }

        .percentage {
          float: left;
          clear: both;
          font-weight: 600;
          margin-top: -45px;
        }

        .bar {
          //background-color: $kamal-gray;
        }
      }
    }
  }
}

.counter-cards {
  @include grid-fundamentals();
  grid-template-columns: 1fr 1fr 1fr 1fr;
  alignment: center;
  padding-bottom: 70px;

  .card {
    display: inline-block;
    margin-top: 30px;
    padding: 28px 28px 28px 28px;
    height: 150px;
    border: 3px solid $kamal-light-gray;
    border-radius: 5px;
    margin-left: 7px;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2);
    transition: 0.3s;


    .header {
      display: block;
      text-align: left;
      color: $kamal-green;
      font-size: 52px;
      font-weight: bolder;
    }

    .line {
      display: block;

      hr {
        color: $kamal-gray;
      }
    }

    .card-title {
      display: block;
      text-align: right;
      font-size: 1.5rem;
      font-weight: 500;
      color: $kamal-gray;
    }
  }

  .card:hover {
    //margin-bottom: 8px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}


/*************************************services section*******************************/

.services {
  display: block;
  margin-bottom: 50px;
  background-color: $kamal-background;

  .header {
    @include headers-of-sections();
  }
}

.grid-section {
  @include grid-fundamentals();
  grid-template-columns: 1fr 1fr 1fr;
  color: $kamal-gray;


  .card {
    -webkit-transition: cubic-bezier(0.57, 0.11, 0.27, 0.9) .3s;
    transition: cubic-bezier(0.57, 0.11, 0.27, 0.9) .3s;
    alignment: center;
    margin-top: 30px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 40px 30px 30px;
    display: inline-block;
    border: 1px solid $kamal-light-gray;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;

    i {
      color: $kamal-green;
      font-size: 50px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .description {
      font-size: 15px;
      line-height: 30px;
    }
  }

  .card:hover {
    box-shadow: 0 0 10px rgb(33 33 33 / 20%);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    transition: 0.3s;
    background-color: #ffffff;
  }
}

.testimonial {
  @include grid-fundamentals();
  grid-template-columns: 1fr;

  .header {
    @include sub-header();
    margin-top: 50px;
  }

  .box {
    padding: 20px;
    border: 3px solid;
    border-color: $kamal-green $kamal-background $kamal-background $kamal-background;
    vertical-align: middle;

    .picture {

      img {
        height: 90px;
        width: 90px;
        border-radius: 40%;
        margin: auto;
        display: block;
        vertical-align: middle;
      }
    }

    .text {
      text-align: center;
      display: block;
      vertical-align: middle;
      margin-bottom: 17px;
      margin-top: 17px;
      font-style: italic;
      font-weight: 400;
    }

    .name {
      text-align: center;
      vertical-align: middle;
      font-weight: 400;
      display: block;
    }
  }

  .other {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr 1fr;
    width: 5%;
    margin: auto;
    text-align: center;
    padding-bottom: 160px;

    i {
      color: #aadb8f;
      font-size: 15px;
      margin-left: 5px;
      margin-right: 5px;
    }

    i:hover {
      font-size: large;
    }
  }

}

.portfolio {
  margin-bottom: 80px;
  background-color: white;

  .header {
    @include headers-of-sections();
  }

  .buttons-grid {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;

    a {
      alignment: center;
      display: inline-block;
      @include button-style();
      margin-right: 5px;
      margin-left: 5px;
      background-color: $kamal-gray;
    }

    a:hover {
      background-color: $kamal-green;
      transition: 0.7s;

    }
  }

  .grid-section {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr 1fr;

    .card {
      alignment: center;
      margin-top: 30px;
      margin-right: 15px;
      margin-left: 15px;
      padding: 0;
      width: 350px;
      display: inline-block;
      border: 1px solid $kamal-background;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;

      img {
        vertical-align: middle;
        height: 280px;
        width: 350px;
      }
    }

    .card:hover {
      img {
        filter: brightness(30%);
        transition: 0.7s;
      }
    }
  }
}

/*************************************my blog section*******************************/
.blog {
  background-color: $kamal-background;

  .title {
    @include headers-of-sections();
  }

  .grid {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: right;
    alignment: center;

    .card {
      @include grid-fundamentals();
      grid-template-rows: 1fr 1fr;
      alignment: center;
      margin-top: 30px;
      display: inline-block;
      border: 1px solid $kamal-light-gray;
      border-radius: 5px;

      .upper {
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          display: block;
          //transform-origin: 0 0;
          transition: transform .25s, visibility .25s ease-in;
        }

        border-bottom: 5px solid $kamal-green;
      }

      .upper:hover {
        img {
          filter: brightness(110%);
          transition: 0.5s;
          transform: scale(1.1);
          overflow: hidden;
        }
      }

      .lower {
        padding: 24px;

        h1 {
          margin-bottom: 10px;
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 1.2;
          display: block;
        }

        .date-and-comments {
          .date {
            margin-left: 1rem;
            display: inline-block;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
            text-align: right;

            p {
              i {
                color: $kamal-green;
                margin-left: 8px;
              }
            }
          }

          .comments {
            margin-left: 1rem;
            display: inline-block;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
            text-align: right;

            p {
              i {
                color: $kamal-green;
                margin-left: 8px;
              }
            }
          }
        }

        .description {
          article {
            margin-bottom: 0.25rem;
            margin-top: 0.25rem;
            display: block;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
          }
        }

        .read-more {
          a {
            color: $kamal-green;
            font-weight: 500;
            height: 30px;
            font-size: 15px;
            text-align: right;
            line-height: 30px;
          }

          a:hover {
            transition: 0.3s;
            color: $kamal-gray;
          }
        }
      }
    }

    .card:hover {
      img {
        //filter: brightness(120%);
        transition: 0.5s;
        transform: scale(1.1);
        overflow: hidden;
      }
    }
  }
}


/*************************************contact-me section*******************************/
.contact-me {
  margin-bottom: 50px;
  background-color: white;

  .title {
    @include headers-of-sections();
  }

  .cards {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr;
    //padding: 25px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: right;
    alignment: center;

    .card {
      @include grid-fundamentals();
      grid-template-columns: 1fr 1fr;
      padding: 15px;
      alignment: center;
      margin-top: 30px;
      display: flex;
      border: 1px solid $kamal-light-gray;
      border-radius: 5px;

      .icon {
        margin-left: 0;
        font-size: 18px;
        background-color: $kamal-light-gray;
        border-radius: 50%;
        padding: 10px;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        display: flex;
        color: $kamal-green;
      }

      .text {
        margin-right: 16px;

        .title-of-card {
          margin-bottom: 10px;
          font-size: 18px;
          font-weight: 600;
          color: $kamal-gray;
          word-wrap: break-word;
          line-height: 1.2;
          display: block;
          text-align: right;
        }

        .description {
          //margin-bottom: 15px;
          display: block;
          font-size: 15px;
          font-weight: 400;
          line-height: 30px;
          text-align: right;

          i {
            display: inline-block;
            font-size: 20px;
            margin-left: 15px;
            font-weight: 400;
          }

          i:hover {
            color: $kamal-green;
            transition: 0.7s;
          }
        }
      }
    }

    .card:hover {
      .icon {
        color: white;
        background-color: $kamal-green;
        transition: 0.3s;
        box-shadow: 0 8px 16px 0 rgba(0.2, 0.2, 0.2, 0.2);
      }

      // todo add shadow
    }
  }

  p {
    @include grid-fundamentals();
    grid-template-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 16px;
    width: 75%;
    padding-right: 110px;
  }

  .forms {
    @include grid-fundamentals();
    grid-template-columns: 1fr 1fr;
    //padding: 25px;
    margin-bottom: 5px;
    width: 70%;

    .div {
      margin: 10px;
    }

    input {
      alignment: left;
      padding: 5px 10px;
      overflow: hidden;
      vertical-align: middle;
      margin: 5px;
      font-size: 14px;
      height: 50px;
      box-shadow: none;
      outline: none;
      border: 1px solid $kamal-light-gray;
      border-radius: 30px;
      width: 95%;
      display: inline-block;
      line-height: 1.5;
      background-color: #ffffff;
      text-align: right;

    }

    .message {
      input {
        width: 195%;
        height: 106px;
        text-align: start;
      }
    }

    a {
      @include button-style();
      display: flex;
      background-color: $kamal-green;
      width: 18%;
      text-align: center;
    }

    a:hover {
      background-color: #3d7814;
      transition: .5s;
    }
  }
}

/*************************************footer section*******************************/
footer {
  //margin: 25px;
  padding: 25px;
  text-align: center;
  background-color: $kamal-background;
}

/*************************************responsive and @media section*******************************/


@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
}

/**********************here comes yasmin bruhhhh*************************/
@media screen and(max-width: 750px) {
  .services {
    .grid-section {
      grid-template-columns: 1fr;
    }
  }
  .portfolio {
    .buttons-grid {
      grid-template-columns: 1fr 1fr;

      div {
        width: 100%;
        display: inline-block;
      }
    }

    .grid-section {
      grid-template-columns: 1fr;
    }
  }
  .blog {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  .contact-me {
    .cards {
      grid-template-columns: 1fr;
    }

    .forms {
      grid-template-columns: 1fr;

      .message {
        width: 50%;
      }
    }
  }
  .experience-and-education {
    .experience-and-education-grid {
      .grid-main {
        grid-template-columns: 1fr;
      }

      .skills {
        .main-grid {
          grid-template-columns: 1fr;
        }
      }

      .counter-cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  .services {
    .grid-section {
      grid-template-columns: 1fr 1fr;
    }
  }
  .portfolio {
    .buttons-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      div {
        display: inline-block;
      }
    }

    .grid-section {
      grid-template-columns: 1fr 1fr;
    }
  }
  .blog {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  .experience-and-education {
    .counter-cards {
      grid-template-columns: 1fr;
    }
  }
}
